{
  "name": "backend",
  "version": "1.0.0",
  "description": "Identeco Web Site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Javad Alamdar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "save": "^2.9.0"
  }
}
